{
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.9.0"
    }
  },
  "routes": [
    {
      "src": "^/proto(?:/(.*\\.(css|js|map|svg|png|jpg|jpeg|gif|ico|icon|webp|ttf|woff|woff2|eot|otf|json|txt|html)))$",
      "dest": "/$1"
    },
    {
      "src": "^/proto(?:/(.*))?$",
      "dest": "/api/index.php?path=/$1"
    },
    {
      "src": "^/(.*\\.(css|js|map|svg|png|jpg|jpeg|gif|ico|icon|webp|ttf|woff|woff2|eot|otf|json|txt|html))$",
      "dest": "/$1"
    },
    {
      "src": "^/(.*)$",
      "dest": "/api/index.php?path=/$1"
    }
  ]
}
